# vk-bot

./: pom.xml
Extra/src/: GUI.java  Main.java
src/main/java/: Main.java
src/main/resources/: logging.properties
